arrow_01	1.50 
arrow_02	1.50 
arrow_03	1.50 
arrow_04	1.50 
arrow_05	1.50 
arrow_06	1.50 
arrow_07	1.50 
arrow_08	1.50 
arrow_09	1.50 
arrow_10	1.50 
arrow_11	1.50 
arrow_12	1.50 
arrow_13	1.50 
arrow_14	1.50 
arrow_15	1.50 
arrow_16	1.50 
arrow_17	1.50 
arrow_18	1.50 
arrow_19	1.50 
arrow_20	1.50 
arrow_21	1.50 
arrow_22	1.50 
arrow_23	1.50 
bad_01	1.20 
bad_02	1.20 
bad_03	1.20 
bad_04	1.20 
bad_05	1.20 
bad_06	1.20 
bad_07	1.20 
bad_08	1.20 
bad_09	1.20 
bar	1.00 
beat_hold_16	1.50 
beat_hold_17	1.50 
beat_hold_18	1.50 
beat_hold_19	1.50 
beat_hold_20	1.50 
beat_hold_21	1.50 
beat_hold_22	1.50 
beat_hold_23	1.50 
beat_hold_24	1.50 
beat_hold_25	1.50 
beat_hold_26	1.50 
beat_hold_27	1.50 
beat_hold_28	1.50 
beat_hold_29	1.50 
beat_hold_30	1.50 
beat_hold_31	1.50 
beat_hold_32	1.50 
beat_hold_33	1.50 
beat_hold_active	1.50 
beat_shadow	1.50 
combo_bg	1.00 
combo_small_bg	1.00 
combo_small_text	1.00 
combo_text	1.00 
critical_explosion_01	0.90 
critical_explosion_02	0.90 
critical_explosion_03	0.90 
critical_explosion_04	0.90 
critical_explosion_05	0.90 
critical_explosion_06	0.90 
critical_explosion_07	0.90 
critical_explosion_08	0.90 
critical_explosion_09	0.90 
critical_explosion_10	0.90 
critical_explosion_11	0.90 
critical_explosion_12	0.90 
critical_explosion_13	0.90 
critical_explosion_14	0.90 
critical_explosion_15	0.90 
critical_explosion_16	0.90 
drag_head_active	1.50 
drag_head_blow	1.50 
drag_light_01	1.50 
drag_light_02	1.50 
drag_light_03	1.50 
drag_light_04	1.50 
drag_light_05	1.50 
drag_light_06	1.50 
drag_light_07	1.50 
drag_light_08	1.50 
drag_light_09	1.50 
drag_light_10	1.50 
drag_light_11	1.50 
drag_light_12	1.50 
drag_light_13	1.50 
drag_light_14	1.50 
drag_light_15	1.50 
drag_light_16	1.50 
drag_light_17	1.50 
drag_light_18	1.50 
drag_light_19	1.50 
drag_light_20	1.50 
drag_line	1.50 
explosion_00	1.00 
explosion_01	1.00 
explosion_02	1.00 
explosion_03	1.00 
explosion_04	1.00 
explosion_05	1.00 
explosion_06	1.00 
explosion_07	1.00 
explosion_08	1.00 
explosion_09	1.00 
explosion_10	1.00 
flash_01	1.50 
flash_02	1.50 
flash_03	1.50 
flash_04	1.50 
flash_05	1.50 
flash_06	1.50 
flash_07	1.50 
flash_08	1.50 
gameplay_bg_mask	1.00 
gameplay_bg_mask_2	1.00 
gameplay_bg_mask_3	1.00 
gameplay_title	1.00 
gameplay_title_mask	1.00 
good_01	1.20 
good_02	1.20 
good_03	1.20 
good_04	1.20 
good_05	1.20 
good_06	1.20 
good_07	1.20 
good_08	1.20 
good_09	1.20 
hold_track	1.20 
light	3.20 
light_add	1.50 
light_add2_01	3.20 
light_add2_02	3.20 
light_add2_03	3.20 
light_add2_04	3.20 
light_add2_05	3.20 
light_add2_06	3.20 
light_add2_07	3.20 
light_add2_08	3.20 
miss_01	1.50 
miss_02	1.50 
miss_03	1.50 
miss_04	1.50 
miss_05	1.50 
miss_06	1.50 
miss_07	1.50 
miss_08	1.50 
near_add	1.50 
node_explosion_01	1.50 
node_explosion_02	1.50 
node_explosion_03	1.50 
node_explosion_04	1.50 
node_explosion_05	1.50 
node_explosion_06	1.50 
node_explosion_07	1.50 
node_explosion_08	1.50 
node_explosion_09	1.50 
node_explosion_10	1.50 
node_explosion_11	1.50 
node_explosion_12	1.50 
node_explosion_13	1.50 
node_explosion_14	1.50 
node_explosion_15	1.50 
node_explosion_16	1.50 
node_explosion_17	1.50 
node_explosion_18	1.50 
node_flash_01	1.20 
node_flash_02	1.20 
node_flash_03	1.20 
node_flash_04	1.20 
node_flash_05	1.20 
perfect_01	1.20 
perfect_02	1.20 
perfect_03	1.20 
perfect_04	1.20 
perfect_05	1.20 
perfect_06	1.20 
perfect_07	1.20 
perfect_08	1.20 
red_active	1.50 
red_blow	1.50 
shadow	1.50 
vanish_01	1.50 
vanish_02	1.50 
vanish_03	1.50 
vanish_04	1.50 
vanish_05	1.50 
vanish_06	1.50 
vanish_07	1.50 
vanish_08	1.50 
vanish_09	1.50 
vanish_10	1.50 
vanish_11	1.50 
vanish_12	1.50 
vanish_13	1.50 
yellow_active	1.50 
yellow_blow	1.50 
