arrow_01	1.5 
arrow_02	1.5 
arrow_03	1.5 
arrow_04	1.5 
arrow_05	1.5 
arrow_06	1.5 
arrow_07	1.5 
arrow_08	1.5 
arrow_09	1.5 
arrow_10	1.5 
arrow_11	1.5 
arrow_12	1.5 
arrow_13	1.5 
arrow_14	1.5 
arrow_15	1.5 
arrow_16	1.5 
arrow_17	1.5 
arrow_18	1.5 
arrow_19	1.5 
arrow_20	1.5 
arrow_21	1.5 
arrow_22	1.5 
arrow_23	1.5 
bar	1.0 
beat_hold_16	1.5 
beat_hold_17	1.5 
beat_hold_18	1.5 
beat_hold_19	1.5 
beat_hold_20	1.5 
beat_hold_21	1.5 
beat_hold_22	1.5 
beat_hold_23	1.5 
beat_hold_24	1.5 
beat_hold_25	1.5 
beat_hold_26	1.5 
beat_hold_27	1.5 
beat_hold_28	1.5 
beat_hold_29	1.5 
beat_hold_30	1.5 
beat_hold_31	1.5 
beat_hold_32	1.5 
beat_hold_33	1.5 
beat_hold_active	1.5 
beat_shadow	1.5 
combo_bg	1.0 
combo_small_bg	1.0 
combo_small_text	1.0 
combo_text	1.0 
critical_explosion_01	0.9 
critical_explosion_02	0.9 
critical_explosion_03	0.9 
critical_explosion_04	0.9 
critical_explosion_05	0.9 
critical_explosion_06	0.9 
critical_explosion_07	0.9 
critical_explosion_08	0.9 
critical_explosion_09	0.9 
critical_explosion_10	0.9 
critical_explosion_11	0.9 
critical_explosion_12	0.9 
critical_explosion_13	0.9 
critical_explosion_14	0.9 
critical_explosion_15	0.9 
critical_explosion_16	0.9 
drag_head_active	1.5 
drag_head_blow	1.5 
drag_light_01	1.5 
drag_light_02	1.5 
drag_light_03	1.5 
drag_light_04	1.5 
drag_light_05	1.5 
drag_light_06	1.5 
drag_light_07	1.5 
drag_light_08	1.5 
drag_light_09	1.5 
drag_light_10	1.5 
drag_light_11	1.5 
drag_light_12	1.5 
drag_light_13	1.5 
drag_light_14	1.5 
drag_light_15	1.5 
drag_light_16	1.5 
drag_light_17	1.5 
drag_light_18	1.5 
drag_light_19	1.5 
drag_light_20	1.5 
drag_line	1.5 
flash_01	1.5 
flash_02	1.5 
flash_03	1.5 
flash_04	1.5 
flash_05	1.5 
flash_06	1.5 
flash_07	1.5 
flash_08	1.5 
gameplay_bg_mask	1.0 
gameplay_bg_mask_2	1.0 
gameplay_bg_mask_3	1.0 
gameplay_title	1.0 
gameplay_title_mask	1.0 
hold_track	1.5 
light	1.5 
light_add	1.5 
light_add2_01	3.0 
light_add2_02	3.0 
light_add2_03	3.0 
light_add2_04	3.0 
light_add2_05	3.0 
light_add2_06	3.0 
light_add2_07	3.0 
light_add2_08	3.0 
node_explosion_01	1.5 
node_explosion_02	1.5 
node_explosion_03	1.5 
node_explosion_04	1.5 
node_explosion_05	1.5 
node_explosion_06	1.5 
node_explosion_07	1.5 
node_explosion_08	1.5 
node_explosion_09	1.5 
node_explosion_10	1.5 
node_explosion_11	1.5 
node_explosion_12	1.5 
node_explosion_13	1.5 
node_explosion_14	1.5 
node_explosion_15	1.5 
node_explosion_16	1.5 
node_explosion_17	1.5 
node_explosion_18	1.5 
node_flash_01	1.2 
node_flash_02	1.2 
node_flash_03	1.2 
node_flash_04	1.2 
node_flash_05	1.2 
perfect_01	1.2 
perfect_02	1.2 
perfect_03	1.2 
perfect_04	1.2 
perfect_05	1.2 
perfect_06	1.2 
perfect_07	1.2 
perfect_08	1.2 
red_active	1.5 
red_blow	1.5 
shadow	1.5 
vanish_01	1.5 
vanish_02	1.5 
vanish_03	1.5 
vanish_04	1.5 
vanish_05	1.5 
vanish_06	1.5 
vanish_07	1.5 
vanish_08	1.5 
vanish_09	1.5 
vanish_10	1.5 
vanish_11	1.5 
vanish_12	1.5 
vanish_13	1.5 
yellow_active	1.5 
yellow_blow	1.5 
